<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Aquarium</title>
</head>
<body>
<p>
<button onClick="main()">Start!</button>
<button onClick="stop()">Stop!</button>
<canvas id="myCanvas" style="background-color:aqua;" width="960" height="600">
View in modern browser, which can use HTML5 Canvas.
</canvas>
</p>
<p>Using background image from <a href="http://www.wanpug.com/illust139.html">海の宝箱のイラスト/無料イラストフリー素材</a></p>
</body>
<script type="text/javascript">

function fish(_id, _imgSrcR, _imgSrcL, _imgWidth, _imgHeight, _imgX, _imgY) {
	this.id = _id;
	this.imgSrcR = _imgSrcR;
	this.imgSrcL = _imgSrcL;
	this.imgWidth = _imgWidth;
	this.imgHeight = _imgHeight;
	this.imgX = _imgX;
	this.imgY = _imgY;
	this.velocityX = 1;
	this.velocityY = 0;
	this.img = new Image();
	this.img.src = this.imgSrcR;
}

var fishes=[];
fishes[0] = new fish("fish0001", "./fish/fish0001_r.png", "./fish/fish0001_l.png", 250, 250, 999, 999);
fishes[1] = new fish("fish0002", "./fish/fish0002_r.png", "./fish/fish0002_l.png", 250, 250, 999, 999);
fishes[2] = new fish("fish0003", "./fish/fish0003_r_r.png", "./fish/fish0003_r_l.png", 250, 250, 999, 999);
fishes[3] = new fish("fish0004", "./fish/fish0004_y_r.png", "./fish/fish0004_y_l.png", 250, 250, 999, 999);
fishes[4] = new fish("tdr", "./fish/tdr_r.png", "./fish/tdr_l.png", 250, 250, 999, 999);

function main() {
	canvas = document.getElementById('myCanvas');
	ctx = canvas.getContext('2d');
//	alert(canvas.height);
//	alert(canvas.width);

	ctxBgImg = new Image();
	ctxBgImg.src = "./img/illust3677.png";
	
	timerID = setInterval('draw()', 33);
};

// Change fish's horizontal velocity
function chgFishVelocityX(_fish, _velocityX) {
	var maxVelocityX = 8;
	
	if (_velocityX < - maxVelocityX) {
		_fish.velocityX = - maxVelocityX;
	} else if (maxVelocityX < _velocityX ) {
		_fish.velocityX = maxVelocityX;
	} else {
		_fish.velocityX = _velocityX;
	};
	
	if (_fish.velocityX < 0) {
		_fish.img.src = _fish.imgSrcL;
	} else {
		_fish.img.src = _fish.imgSrcR;
	};
};

// Change fish's vertical velocity
function chgFishVelocityY(_fish, _velocityY) {
	var max = 1;
	
	if (_velocityY < - max) {
		_fish.velocityY = - max;
	} else if (max < _velocityY ) {
		_fish.velocityY = max;
	} else {
		_fish.velocityY = _velocityY;
	};
};

// Set fish's next position
function moveFish(_fish) {
	// Set next position
	_fish.imgX += _fish.velocityX + Math.random();
	_fish.imgY += _fish.velocityY + Math.random() - 0.5;
	
	// Random change of horizontal direction
	if (Math.random() < 0.005) {
		chgFishVelocityX(_fish, -1 * _fish.velocityX);
	};
	
	// Random change of horizontal velocity
	if (Math.random() < 0.05) {
		chgFishVelocityX(_fish, _fish.velocityX + Math.random() - 0.5);
	};
	
	// Random change of vertical velocity
	if (Math.random() < 0.05) {
		chgFishVelocityY(_fish, _fish.velocityY + 0.1 * (Math.random() - 0.5));
	};
	
	// When fish tries to move out of horizontal range
	if (_fish.imgX < -1 * _fish.imgWidth || canvas.width < _fish.imgX) {
		if (Math.random() < 0.5) {
			chgFishVelocityX(_fish, -1 * _fish.velocityX);
		};
		
		if (_fish.velocityX < 0) {
			_fish.imgX = canvas.width;
			_fish.imgY = canvas.height * Math.random() - _fish.imgHeight;
		}else{
			_fish.imgX = -1 * _fish.imgWidth;
			_fish.imgY = canvas.height * Math.random() - _fish.imgHeight;
		};
	};
	
	// When fish tries to move out of vertical range
	if (_fish.imgY < -0.2 * _fish.imgHeight) {
		_fish.imgY = -0.2 * _fish.imgHeight;
	} else if (canvas.height - _fish.imgHeight < _fish.imgY) {
		_fish.imgY = canvas.height - _fish.imgHeight;
	};
};

function draw() {
	ctx.clearRect(0 , 0 , canvas.width , canvas.height);
	ctx.drawImage(ctxBgImg, 0, 0 , canvas.width, canvas.height);
	for (i = 0; i < fishes.length; i++) {
		moveFish(fishes[i]);
		ctx.drawImage(fishes[i].img, fishes[i].imgX, fishes[i].imgY, fishes[i].imgWidth, fishes[i].imgHeight);
	};
};

function stop() {
	clearInterval(timerID);
};
</script>
</html>